{
  "name": "test-node-les",
  "version": "1.0.0",
  "description": "",
  "main": "l1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-sort": "^3.4.0"
  }
}
